<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: orangered;

        }
        p {
            border: 100px orangered;
        }
        form {
            text-align: center;
        }
        input {
            width: 750px;
            font-size: 30px;
        }
        label {
            text-align: left;
            font-size: 30px;
        }
        input[type="date" i]{ 
            width: 375px;
        }
        input[type="time" i]{
            width: 375px;
        }
        body {
            background-image: url('img_girl.jpg');
        }
        
    </style>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <div class= "container">
        <div class="border border-4 pt-4 m-auto">
            <h1 style= "text-align: center;">Book a Call</h1>
            <p style="text-align: center;">Book a call slot and our representatives will call you within one hour of selected time.</p>
            <hr>
            <form action="#" onsubmit="onsignup(event)">
                <label for="firstname">Name:</label><br>
                <input type="text" id="firstname" name="firstname"><br>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email"><br>
                <label for="phone">Phone:</label><br>
                <input type="number" name="phone" id="phone"><br>
                <label for="time">Time for Call:</label><br>
                <label for="date"></label>
                <input type="date" name="date" id="date">
                <input type="time" name="time" id="time"><br>
                <input type="submit" value="Get a call">
            </form>
        </div>
    </div>
    <script src="index.js"></script>
   
</body>
</html>
